env=dev
log_level=INFO
database_url=postgresql+psycopg://postgres:postgres@localhost:5432/security_system

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=security_system
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
